# The network UID [1, 61]
NETUID=61

# The network name [test, finney, local]
SUBTENSOR_NETWORK = "test"

# The chain endpoint, only required to be set if you run local.
SUBTENSOR_CHAIN_ENDPOINT = None

# The name of your wallet.
WALLET_NAME="example_wallet"

# The name of the hotkey associated with the validator wallet.
HOTKEY="example_hotkey"

# Open port which can be used to connect to the network.
AXON_PORT=12345

# The OpenAI API key (only needed for the OpenAI test miner).
OPENAI_API_KEY="YOUR_API_HERE"
